{
  "PrintControl": {
    "HostUrl": "http://TI-FABIANO:5080",
    "ApiKey": "",
    "QueuePath": "%LOCALAPPDATA%\\PrintControl\\Agent\\queue.json",
    "FlushIntervalSeconds": 30,
    "IncludeDocumentName": false
  }
}
